PORT = 5000
MONGO_PASSWORD = ALTUp3glxDrdrniR
username = vacation
MONGO_URL = mongodb+srv://vacation:ALTUp3glxDrdrniR@vacation.nm4qooy.mongodb.net/vacation?retryWrites=true&w=majority
JWT_SECRET = ALTUp3glxDrdrniR
CLOUDINARY_NAME = dhplkar8l
CLOUDINARY_API_SECRET = qmZwMeuCyD3iSRvmHGP3acOg6LU
CLOUDINARY_API_KEY = 235479721248871
APP_NODE_MAILER_EMAIL=elkenani44@gmail.com
APP_NODE_MAILER_PASS=elkenani44@gmail.com